<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajanta Caves</title>
</head><style>
    .slider {
    width: 500px;
    height: 300px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -500px;
  }
  #slide-3:target ~ .image-container {
    left: -1000px;
  }
  .buttons {
    position: relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: rgb(22, 23, 36);
  }
  .head{
    text-align: center;
    color: black;
    font-size: 20px;
    text-decoration: double;
  }
  .about{
    font-size: 2rem;
    
    text-align: center;
  }
  body{
    background-color: gray;
  }
</style>
</head>
<body>
    <div class="head">
        <h1>Ajanta Caves</h1>
    </div>
<div class="slider">
  <span id="slide-1"></span>
  <span id="slide-2"></span>
  <span id="slide-3"></span>
  <div class="image-container">
    <img src="https://imgs.search.brave.com/IvNfhlwjTt-K37XLDpOV6OdPuzDeOxkMxDCr514w54w/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNTM2/MDMyNTY2L3Bob3Rv/L2FqYW50YS1jYXZl/cy5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9cUpxZFEtWGda/UkRyb3VMVmlkSmxn/YW9CREljV3AyOUcx/S25QQkYxVmdiOD0" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/TnMfGvEfIKsMXSUhprELUIVARxhAZ1Crb_pnejjTQlk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbmRp/YWN1bHR1cmUuZ292/LmluL3NpdGVzL2Fs/bC90aGVtZXMvbW9j/L2ltYWdlcy9BamFu/dGElMjBDYXZlcy5q/cGc" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/d_ojjxOHQvpcSzim60wXx9Kwj76BcwGbOc6QdzO3EAE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zbWFy/dGhpc3Rvcnkub3Jn/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIy/LzA3LzE0Mjk0ODE1/MTY4XzEyMmUyODc0/ZDlfay04NzB4NTgy/LmpwZw" class="slide" width="500" height="300" />
  </div>
  <div class="buttons">
    <a href="#slide-1"></a>
    <a href="#slide-2"></a>
    <a href="#slide-3"></a>
  </div>
</div>
<div class="about">
    <p>The Ajanta Caves are 29 rock-cut Buddhist cave monuments dating from the second century BCE to about 480 CE in the Aurangabad district of Maharashtra state in India. Ajanta Caves are a UNESCO World Heritage Site. Universally regarded as masterpieces of Buddhist religious art, the caves include paintings and rock-cut sculptures described as among the finest surviving examples of ancient Indian art, particularly expressive paintings that present emotions through gesture, pose and form.

      The caves were built in two phases, the first starting around the second century BCE and the second occurring from 400 to 650 CE, according to older accounts, or in a brief period of 460–480 CE according to later scholarship.
      
      The Ajanta Caves constitute ancient monasteries (Viharas) and worship-halls (Chaityas) of different Buddhist traditions carved into a 75-metre (246 ft) wall of rock.The caves also present paintings depicting the past lives and rebirths of the Buddha, pictorial tales from Aryasura's Jatakamala, and rock-cut sculptures of Buddhist deities.Textual records suggest that these caves served as a monsoon retreat for monks, as well as a resting site for merchants and pilgrims in ancient India. While vivid colours and mural wall paintings were abundant in Indian history as evidenced by historical records, Caves 1, 2, 16 and 17 of Ajanta form the largest corpus of surviving ancient Indian wall-paintings.
      
      
      Panoramic view of Ajanta Caves from the nearby hill
      The Ajanta Caves are mentioned in the memoirs of several medieval-era Chinese Buddhist travellers.They were covered by jungle until accidentally "discovered" and brought to Western attention in 1819 by a colonial British officer Captain John Smith on a tiger-hunting party.The caves are in the rocky northern wall of the U-shaped gorge of the river Waghur,in the Deccan plateau.Within the gorge are a number of waterfalls, audible from outside the caves when the river is high.[19]
      
      With the Ellora Caves, Ajanta is one of the major tourist attractions of Maharashtra. It is about 59 kilometres (37 miles) from the city of Jalgaon, Maharashtra, India, 104 kilometres (65 miles) from the city of Aurangabad, and 350 kilometres (220 miles) east-northeast of Mumbai.Ajanta is 100 kilometres (62 miles) from the Ellora Caves, which contain Hindu, Jain and Buddhist caves, the last dating from a period similar to Ajanta. The Ajanta style is also found in the Ellora Caves and other sites such as the Elephanta Caves, Aurangabad Caves, Shivleni Caves and the cave temples of Karnataka.</p>
</div>
</body>  
</html>