<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great living Chola Temples</title>
</head>
<style>
    .slider {
    width: 500px;
    height: 300px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -500px;
  }
  #slide-3:target ~ .image-container {
    left: -1000px;
  }
  .buttons {
    position: relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: lightgreen;
  }
  .head{
    text-align: center;
    font-size: 20px;
    text-align: center;
    text-decoration: double;
    color: bisque;
  }
  .about{
    font-size: 2rem;
    color: bisque;
    text-decoration: double;
    text-align: center;
  }
  body{
    background-color: rgb(125, 34, 199);
    
  }
</style>
</head>
<body>
    <div class="head">
        <h1>Great Living Chola Temples </h1>
    </div>
<div class="slider">
  <span id="slide-1"></span>
  <span id="slide-2"></span>
  <span id="slide-3"></span>
  <div class="image-container">
    <img src="https://imgs.search.brave.com/nB4wOayTgHzO032PiMF8cAhuKiBSwrbZwFe7g2_iHPY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zMy5p/bmRpYS5jb20vdHJh/dmVsL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDEzLzA2L2dyZWF0/LWxpdmluZy1jaG9s/YS10ZW1wbGVzLmpw/Zw" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/R_gJbJg8xuphbguQHazT-VJQFT0ute3-6moT0jgDZS0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTE4/NDEzNjQ3NS9waG90/by9wb3J0cmFpdC1v/Zi1oaW5kdS1kZXZp/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz0tenE0aGxwM2pC/eE5JUC1ya096cy1U/RUpXbnpyQ1pyS3h2/V2FlXzZ5Q1dnPQ" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/uusCp3uQmzr2dnjrOb9dcL4yAmSATmuJwVIQaT0LvRg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zMy5p/bmRpYS5jb20vdHJh/dmVsL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDEzLzA2L0FpcmF2/YXRlc3dhcmFyLVRl/bXBsZS5qcGc" class="slide" width="500" height="300" />
  </div>
  <div class="buttons">
    <a href="#slide-1"></a>
    <a href="#slide-2"></a>
    <a href="#slide-3"></a>
  </div>
</div>
<div class="about">
    <p>The Great Living Chola Temples is a UNESCO World Heritage Site designation for a group of Chola dynasty era Hindu temples in the Indian state of Tamil Nadu. The temple at Thanjavur was added in the list in 1987, while the other two temples were added in 2004.[1]

      Completed between early 11th and the 12th century CE, the monuments include:[2]
      
      Brihadisvara Temple at Thanjavur, built by Rajaraja I.
      Brihadisvara Temple at Gangaikonda Cholapuram, built by Rajendra Chola I.
      Airavatesvara Temple at Kumbakonam, built by Rajaraja II.
      World Heritage Site recognition
      The Temple Complex at Thanjavur was recognised in 1987. The Temple Complex at Gangaikonda Cholapuram and the Airavatesvara Temple Complex were added as extensions to the site in 2004. The criteria for inclusion in the "Great Living Chola Temples" site are:
      
      Criterion (i): The three Chola temples of Southern India represent an outstanding creative achievement in the architectural conception of the pure form of the Dravidan type of temple.
      Criterion (ii): The Brihadisvara Temple at Thanjavur became the first great example of the Chola temples, followed by a development of which the other two properties also bear witness.
      Criterion (iii): The three Great Chola Temples are an exceptional and the most outstanding testimony to the development of the architecture of the Chola Empire and the Tamil civilization in Southern India.
      Criterion (iv): The Great Chola temples at Thanjavur, at Gangaikondacholapuram and Kumbakonam are outstanding examples of the architecture and the representation of the Chola ideology.</p>
</div>
</body>
</html>