<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellora Caves</title>
</head>
<style>
    .slider {
    width: 500px;
    height: 300px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -500px;
  }
  #slide-3:target ~ .image-container {
    left: -1000px;
  }
  .buttons {
    position: relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: lightgreen;
  }
  .head{
    text-align: center;
    text-decoration: double;
    font-size: 20px;
  }
  .about{
    font-size: 2rem;
    text-align: center;
  }
  body{
    background-color: rgb(199, 103, 34);
  }
</style>
</head>
<body>
    <div class="head">
        <h1>Ellora Caves</h1>
    </div>
<div class="slider">
  <span id="slide-1"></span>
  <span id="slide-2"></span>
  <span id="slide-3"></span>
  <div class="image-container">
    <img src="https://imgs.search.brave.com/3aXVA-eV9oWEQXh6Uw-LfClL-Av91GvANdvn5O5XxuU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTU3/NTY3ODI4L3Bob3Rv/L2NhdmUtMTAtaW4t/ZWxsb3JhLWluZGlh/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz02NGpqRzFfYXlX/WWxVSlpZbnA1T0Jo/cFBzcEpBRUVTd3Qw/eTR3Yng3RTNNPQ" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/uKOLbS4XK4wdJT5iKlSK6HpB13bsamuH472fiKgfwcc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zbWFy/dGhpc3Rvcnkub3Jn/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIx/LzA3L0J1ZGRoaXN0/X21vbmFzdHJpZXNf/aW5fRWxsb3JhLWNv/cHktODcweDU4MC5q/cGc" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/yUofUBLWzqN_2xVwp6J6J4qPxxqnzOHbL27I1IJ9S3k/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTQy/MjE4NzU3My9waG90/by9lbGxvcmEtY2F2/ZXMuanBnP3M9NjEy/eDYxMiZ3PTAmaz0y/MCZjPTRTMzdFY2E4/M01WUEcxejljRFVn/ZUFYUGpfNF81bVp4/UURueXRBQURNdFU9" class="slide" width="500" height="300" />
  </div>
  <div class="buttons">
    <a href="#slide-1"></a>
    <a href="#slide-2"></a>
    <a href="#slide-3"></a>
  </div>
</div>
<div class="about">
    <p>The invaluable ensemble of 34 caves at Ellora in the Charanandri hills of western India’s Maharashtra State showcases a spirit of co-existence and religious tolerance through the outstanding architectural activities carried out by the followers of three prominent religions: Buddhism, Brahmanism, and Jainism. The rock-cut activity was carried out in three phases from the 6th century to the 12th century. The earliest caves (caves 1–12), excavated between the 5th and 8th centuries, reflect the Mahayana philosophy of Buddhism then prevalent in this region. The Brahmanical group of caves (caves 13–29), including the renowned Kailasa temple (cave 16), was excavated between the 7th and 10th centuries. The last phase, between the 9th and 12th centuries, saw the excavation of a group of caves (caves 30–34) reflecting Jaina philosophy.

      Amongst the caves of the Buddhist group, Cave 10 (Visvakarma or Sutar-ki-jhopari, the Carpenter’s cave), Cave 11, and Cave 12 (Teen Tal, or three-storied monastery, the largest in this category) are particularly important. These caves mark the development of the Vajrayana form of Buddhism and represent a host of Buddhist deities. The prominent caves of the Brahmanical group are Cave 15 (Dasavatara, or Cave of Ten Incarnations), Cave 16 (Kailasa, the largest monolithic temple), Cave 21 (Ramesvara), and Cave 29 (Dumar Lena). Amongst these, Cave 16 is an excellent example of structural innovation, and marks the culmination of rock-cut architecture in India featuring elaborate workmanship and striking proportions. The temple is decorated with some of the boldest and finest sculptural compositions to be found in India. The sculpture depicting Ravana attempting to lift Mount Kailasa, the abode of Siva, is especially noteworthy. The remains of beautiful paintings belonging to different periods are preserved on the ceilings of the front mandapa (pillared hall) of this temple. The Jaina group of caves (caves 30 – 34) is exquisitely carved with fine, delicate sculptures, and includes fine paintings dedicated to the Digambara sect. Through their art and architecture, the Ellora Caves serve as a window to ancient India, including socio-cultural phenomena, material culture, politics, and lifestyles.</p>
</div>
</body>
</html>