<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatehpur Sikri</title>
</head>
<style>
    .slider {
    width: 500px;
    height: 300px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -500px;
  }
  #slide-3:target ~ .image-container {
    left: -1000px;
  }
  .buttons {
    position: relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: lightgreen;
  }
  .head{
    text-align: center;
    font-size: 20px;
    text-decoration: double;
  }
  .about{
    font-size: 2rem;
    text-align: center;
  }
  body{
    background-color: rgb(199, 103, 34);
  }
</style>
</head>
<body>
    <div class="head">
        <h1>Fatehpur Sikri</h1>
    </div>
<div class="slider">
  <span id="slide-1"></span>
  <span id="slide-2"></span>
  <span id="slide-3"></span>
  <div class="image-container">
    <img src="https://imgs.search.brave.com/pk4_8YhvYAVNtmO6mHgwd_Q2lxAKca8I4t5UC3ofQL0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9scC1j/bXMtcHJvZHVjdGlv/bi5pbWdpeC5uZXQv/MjAyMi0wMy9JbmRp/YSUyMEZhdGVocHVy/JTIwU2lrcmklMjBo/ZWNrZXBpY3MlMjBH/ZXR0eUltYWdlcy0x/MzMxMjAwMzc1JTIw/UkZFLmpwZz9hdXRv/PWZvcm1hdCZmaXQ9/Y3JvcCZhcj0xOjEm/cT03NSZ3PTEyMDA" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/CdHlSKAgiL1SY1ptgHsh1X5Ic-Z7V4-VXFBhgP0c4Fc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dHJpcHNhdnZ5LmNv/bS90aG1iL18ycnk1/cE1rOEc2dVRiMnBQ/RFVSNUhFa01TND0v/MTUwMHgwL2ZpbHRl/cnM6bm9fdXBzY2Fs/ZSgpOm1heF9ieXRl/cygxNTAwMDApOnN0/cmlwX2ljYygpL0dl/dHR5SW1hZ2VzLTY5/MjE0MjI0OC00MTc1/YmFlNzQ4MzU0MTBk/OGFkNjMwYmU5Y2Qy/MmUyMy5qcGc" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/pk4_8YhvYAVNtmO6mHgwd_Q2lxAKca8I4t5UC3ofQL0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9scC1j/bXMtcHJvZHVjdGlv/bi5pbWdpeC5uZXQv/MjAyMi0wMy9JbmRp/YSUyMEZhdGVocHVy/JTIwU2lrcmklMjBo/ZWNrZXBpY3MlMjBH/ZXR0eUltYWdlcy0x/MzMxMjAwMzc1JTIw/UkZFLmpwZz9hdXRv/PWZvcm1hdCZmaXQ9/Y3JvcCZhcj0xOjEm/cT03NSZ3PTEyMDA" class="slide" width="500" height="300" />
  </div>
  <div class="buttons">
    <a href="#slide-1"></a>
    <a href="#slide-2"></a>
    <a href="#slide-3"></a>
  </div>
</div>
<div class="about">
    <p>Fatehpur Sikri is located in Agra District in the State of Uttar Pradesh in northern India. It was constructed southeast of an artificial lake, on the slopping levels of the outcrops of the Vindhyan hill ranges. Known as the “city of victory”, it was made capital by the Mughal emperor Akbar (r. 1556-1605 CE) and constructed between 1571 and 1573. Fatehpur Sikri was the first planned city of the Mughals to be marked by magnificent administrative, residential, and religious buildings comprised of palaces, public buildings, mosques, and living areas for the court, the army, the servants of the king and an entire city. Upon moving the capital to Lahore in 1585, Fatehpur Sikri remained as an area for temporary visits by the Mughal emperors.

      The inscribed property covers 60.735 ha, with a buffer zone of 475.542 ha. The city, which is bounded on three sides by a wall 6 km long fortified by towers and pierced by nine gates, includes a number of impressive edifices of secular and religious nature that exhibit a fusion of prolific and versatile Indo-Islamic styles. The city was originally rectangular in plan, with a grid pattern of roads and by-lanes which cut at right angles, and featured an efficient drainage and water management system. The well-defined administrative block, royal palaces, and Jama Masjid are located in the centre of the city. The buildings are constructed in red sandstone with little use of marble. Diwan-i-Am (Hall of Public Audience) is encircled by a series of porticos broken up at the west by the insertion of the emperor’s seat in the form of a small raised chamber separated by perforated stone screens and provided with pitched stone roof. This chamber communicates directly with the imperial palace complex clustered along a vast court. At the north side of it stands a building popularly known as Diwan-i-Khas (Hall of Private Audience), also known as the ‘Jewel House’. Other monuments of exceptional quality are Panch Mahal, an extraordinary, entirely columnar five-storey structure disposed asymmetrically on the pattern of a Persian badgir, or wind-catcher tower; the pavilion of Turkish Sultana; Anup Talao (Peerless Pool); Diwan-Khana-i-Khas and Khwabgah (Sleeping Chamber); palace of Jodha Bai, the largest building of the residential complex, which has richly carved interior pillars, balconies, perforated stone windows, and an azure-blue ribbed roof on the north and south sides; Birbal’s House; and the Caravan Sarai, Haram Sara, baths, water works, stables and Hiran tower. Architecturally, the buildings are a beautiful amalgamation of indigenous and Persian styles.</p>
</div>
</body>
</html>