<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humayun's Tomb</title>
</head>
<style>
    .slider {
    width: 500px;
    height: 300px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -500px;
  }
  #slide-3:target ~ .image-container {
    left: -1000px;
  }
  .buttons {
    position: relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: lightgreen;
  }
  .head{
    text-align: center;
    text-decoration: double;
    font-size: 20px;
  }
  .about{
    font-size: 2rem;
    text-align: center;
  }
  body{
    background-color: rgb(199, 103, 34);
  }
</style>
</head>
<body>
    <div class="head">
        <h1>Humayun's Tomb</h1>
    </div>
<div class="slider">
  <span id="slide-1"></span>
  <span id="slide-2"></span>
  <span id="slide-3"></span>
  <div class="image-container">
    <img src="https://imgs.search.brave.com/xvU5vEgeNPU6CVJ2byjoW7PUQGX--nAU3-AO1s_nJyY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvOTk3/NzE1NjE4L3Bob3Rv/L2h1bWF5dW4tdG9t/Yi5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9MVRad3ZEb0U0/X2hmQ3o2SW9ubk1X/dnY3WElWS2FKOWE0/cHg4TnBocWFZdz0" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/xvU5vEgeNPU6CVJ2byjoW7PUQGX--nAU3-AO1s_nJyY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvOTk3/NzE1NjE4L3Bob3Rv/L2h1bWF5dW4tdG9t/Yi5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9MVRad3ZEb0U0/X2hmQ3o2SW9ubk1X/dnY3WElWS2FKOWE0/cHg4TnBocWFZdz0" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/uVKGwylx2ZbupH4xXTkcvm3hS-YjLNETN7jJh2UE_fQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTI3/MDY3MTYxNi9waG90/by9odW1heXVucy10/b21iLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz16aTl2N1lI/Q1V3OUduYlpWUzVm/dDAwQ1ViWVRqek5F/TkpRN1VTT1Zici1r/PQ" class="slide" width="500" height="300" />
  </div>
  <div class="buttons">
    <a href="#slide-1"></a>
    <a href="#slide-2"></a>
    <a href="#slide-3"></a>
  </div>
</div>
<div class="about">
    <p>Humayun’s Tomb, Delhi is the first of the grand dynastic mausoleums that were to become synonyms of Mughal architecture with the architectural style reaching its zenith 80 years later at the later Taj Mahal. Humayun’s Tomb stands within a complex of 27.04 ha. that includes other contemporary, 16th century Mughal garden-tombs such as Nila Gumbad, Isa Khan, Bu Halima, Afsarwala, Barber’s Tomb and the complex where the craftsmen employed for the Building of Humayun’s Tomb stayed, the Arab Serai.

      Humayun’s Tomb was built in the 1560’s, with the patronage of Humayun’s son, the great Emperor Akbar. Persian and Indian craftsmen worked together to build the garden-tomb, far grander than any tomb built before in the Islamic world. Humayun’s garden-tomb is an example of the charbagh (a four quadrant garden with the four rivers of Quranic paradise represented), with pools joined by channels. The garden is entered from lofty gateways on the south and from the west with pavilions located in the centre of the eastern and northern walls.
      
      The mausoleum itself stands on a high, wide terraced platform with two bay deep vaulted cells on all four sides. It has an irregular octagon plan with four long sides and chamfered edges. It is surmounted by a 42.5 m high double dome clad with marble flanked by pillared kiosks (chhatris) and the domes of the central chhatris are adorned with glazed ceramic tiles. The middle of each side is deeply recessed by large arched vaults with a series of smaller ones set into the facade.
      
      The interior is a large octagonal chamber with vaulted roof compartments interconnected by galleries or corridors. This octagonal plan is repeated on the second storey. The structure is of dressed stone clad in red sandstone with white and black inlaid marble borders.
      
      Humayun’s garden-tomb is also called the ‘dormitory of the Mughals’ as in the cells are buried over 150 Mughal family members.
      
      The tomb stands in an extremely significant archaeological setting, centred at the Shrine of the 14th century Sufi Saint, Hazrat Nizamuddin Auliya. Since it is considered auspicious to be buried near a saint’s grave, seven centuries of tomb building has led to the area becoming the densest ensemble of medieval Islamic buildings in India.</p>
</div>
</body>
</html>