<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qutub Minar</title>
</head>
<style>
    .slider {
    width: 500px;
    height: 300px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -500px;
  }
  #slide-3:target ~ .image-container {
    left: -1000px;
  }
  .buttons {
    position: relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: rgb(25, 211, 25);
  }
  .head{
    text-align: center;
    font-size: 20px;
    text-decoration: double;
  }
  .about{
    font-size: 2rem;
    text-align: center;
  }
  body{
    background-color: rgb(199, 103, 34);
  }
</style>
</head>
<body>
    <div class="head">
        <h1>Qutub Minar</h1>
    </div>
<div class="slider">
  <span id="slide-1"></span>
  <span id="slide-2"></span>
  <span id="slide-3"></span>
  <div class="image-container">
    <img src="https://imgs.search.brave.com/finlHpCnLNLPdocp-0NnzyHqNrXKXuFoV6A9V16JdsQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTE2/MDk3NTA1OS9waG90/by9xdXR1Yi1taW5h/ci1hbmQtaXRzLW1v/bnVtZW50cy1kZWxo/aS5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9bkNRcG1WWXNm/RllwTWc4aS02a1Fr/dUhmUTlQLTVJWEd4/eUFEVkl0aURfaz0" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/pe1Y9-l2mJMf6ahemfoumn_x_MMPToBgbg87oJ6xjBo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8x/LzE1L1F1dGJfTWlu/YXJfVG93ZXIuanBn" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/oMwyAvVER8WOplf8ZKbv_kZsbRtF9rVE95sTYCEnDfU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTIz/NTM4OTUyNC9waG90/by9uZXctZGVsaGkt/aW5kaWEtdG91cmlz/dHMtdmlzaXQtYXMt/Y2xvdWRzLWhvdmVy/LW92ZXItcXV0dWIt/bWluYXItb24tc2Vw/dGVtYmVyLTIwLTIw/MjEtaW4tbmV3Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz1U/Rkk4T1dsRVc1NG1z/eDlCa3RNMVBjbUpB/YXQ4aU1ncU5QVWtm/Rm1JdFRrPQ" class="slide" width="500" height="300" />
  </div>
  <div class="buttons">
    <a href="#slide-1"></a>
    <a href="#slide-2"></a>
    <a href="#slide-3"></a>
  </div>
</div>
<div class="about">
    <p>The ensemble of mosques, minars, and other structures in the Qutb Minar complex is an outstanding testimony to the architectural and artistic achievements of Islamic rulers after they first established their power in the Indian subcontinent in the 12th century. The complex, located at the southern fringe of New Delhi, illustrates the new rulers’ aspiration to transform India from Dar-al-Harb to Dar-al-Islam with the introduction of distinctive building types and forms.

      Referred to as the Qutb mosque, the Quwwatu’l-Islam, meaning the Might of Islam, introduced to India the classic model of Islamic architecture that had developed in western Asia. The mosque constituted a large rectangular courtyard enclosed by arcades having carved pillars on three sides and an imposing five-arched screen marking the west. Incorporating temple elements such as the carved pillars and cladding characteristic of Hindu and Jain temples, it was completed by subsequent rulers – Qutb ud din Aibak and Shamsu’d-Din Iltutmish. Drawing references from their Ghurid homeland, they constructed a minar (minaret) at the south-eastern corner of the Quwwatu’l-Islam between 1199 and 1503, thereby completing the vocabulary of a typical classic Islamic mosque. Built of red and buff sandstone and eloquently carved with inscriptional bands, the Qutb Minar is the tallest masonry tower in India, measuring 72.5 metres high, with projecting balconies for calling all Muadhdhin to prayer. An iron pillar in the courtyard gave the mosque a unique Indian aesthetic.
      
      The 13th-century square tomb of Iltutmish in the north-western part of Quwwatu’l-Islam marks the beginning of the tradition of constructing royal tombs, a practice followed as late as the Mughal era in India. The tomb-chamber is profusely carved with inscriptions and geometrical and arabesque patterns associated with Saracenic tradition. Expansions made by Allaudin Khilji to the existing ensemble between 1296 and 1311 reflect the power wielded by the monarch. In his short reign, the emperor added a massive ceremonial gateway (Alai Darwaza) south of the Qutb Minar, and also added a madarsa (place of learning). The first storey of the incomplete Alai Minar, which was envisaged to be twice the scale of the Qutb Minar, stands 25 metres high.</p>
</div>
</body>
</html>