<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Fort</title>
</head>
<style>
    .slider {
    width: 500px;
    height: 300px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -500px;
  }
  #slide-3:target ~ .image-container {
    left: -1000px;
  }
  .buttons {
    position: relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: lightgreen;
  }
  .head{
    text-align: center;
    
    text-decoration: double;
    font-size: 20px;
  }
  .about{
    font-size: 2rem;
    text-align: center;
  }
  body{
    background-color: rgb(199, 103, 34);
  }
</style>
</head>
<body>
    <div class="head">
        <h1>Red Fort</h1>
    </div>
<div class="slider">
  <span id="slide-1"></span>
  <span id="slide-2"></span>
  <span id="slide-3"></span>
  <div class="image-container">
    <img src="https://imgs.search.brave.com/jmHo9EdMJMTcCLreINkSLM0GxWLSfjSVuiyMHFZQBtE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAxLzEzLzAxLzkw/LzM2MF9GXzExMzAx/OTA4OF9tR00wQVNn/M3lWN2l4TnJ2NlpQ/R0Z2NFYzOGF1UjBl/NC5qcGc" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/uy83d2YvXK5URXo5BfyAeDDd5LgQRbUHyERk_bV6jDk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzU3Lzk0Lzc4/LzM2MF9GXzU3OTQ3/ODQyX3pYZ2c5VVlK/cDJxczlHQkdqclIx/WDgyNlU1V2xnVkhX/LmpwZw" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/pqcC9vULx_wEZcqRIXybPp7oYbRLZ4VhZ1gAoiz4iTc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9yZWQtcmVkLWZv/cnQtZGVsaGktaW1h/Z2VfMTgxMDIwLTEz/MC5qcGc_c2l6ZT02/MjYmZXh0PWpwZw" class="slide" width="500" height="300" />
  </div>
  <div class="buttons">
    <a href="#slide-1"></a>
    <a href="#slide-2"></a>
    <a href="#slide-3"></a>
  </div>
</div>
<div class="about">
    <p>The planning and design of the Red Fort represents a culmination of architectural development initiated in 1526 AD by the first Mughal Emperor and brought to a splendid refinement by Shah Jahan with a fusion of traditions: Islamic, Persian, Timurid and Hindu. The innovative planning arrangements and architectural style of building components as well as garden design developed in the Red Fort strongly influenced later buildings and gardens in Rajasthan, Delhi, Agra and further afield. The Red Fort has been the setting for events which have had a critical impact on its geo-cultural region.

      Criterion (ii): The final flourishing of Mughal architecture built upon local traditions but enlivened them with imported ideas, techniques, craftsmanship and designs to provide a fusion of Islamic, Persian, Timurid and Hindu traditions. The Red Fort demonstrates the outstanding results this achieved in planning and architecture.
      
      Criterion (iii): The innovative planning arrangements and architectural style of building components and garden design developed in the Red Fort strongly influenced later buildings and gardens in Rajasthan, Delhi, Agra and further afield. The Red Fort Complex also reflects the phase of British military occupation, introducing new buildings and functions over the earlier Mughal structures.
      
      Criterion (vi): The Red Fort has been a symbol of power since the reign of Shah Jahan, has witnessed the change in Indian history to British rule, and was the place where Indian independence was first celebrated, and is still celebrated today. The Red Fort Complex has thus been the setting of events critical to the shaping of regional identity, and which have had a wide impact on the geo-cultural region.
      
      The Red Fort Complex is a layered expression of both Mughal architecture and planning, and the later British military use of the forts. The most dramatic impacts on the integrity of the Red Fort Complex come from the change of the river into a major road, which alters the relationship of the property to its intended setting; and from the division of the Salimgarh Fort by a railway. Nevertheless the Salimgarh Fort is inextricably linked to the Red Fort in use and later history. The integrity of the Salimgarh Fort can only be seen in terms of its value as part of the overall Red Fort Complex. The authenticity of the Mughal and British buildings in the Red Fort Complex is established, although more work is needed to establish the veracity of the current garden layout. In the specific case of the Salimgarh Fort, the authenticity of the Mughal period is related to knowledge of its use and associations, and of the built structures dating from the British period.</p>
</div>
</body>
</html>