<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundarbans National Park</title>
</head>
<style>
    .slider {
    width: 500px;
    height: 300px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -500px;
  }
  #slide-3:target ~ .image-container {
    left: -1000px;
  }
  .buttons {
    position: relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: lightgreen;
  }
  .head{
    text-align: center;
    color: darkgreen;
    font-size: 20px;
    text-decoration: double;
  }
  .about{
    font-size: 2rem;
    color: darkgreen;
    text-align: center;
  }
  body{
    background-color: lightgreen;
  }
</style>
</head>
<body>
    <div class="head">
        <h1>Sundarbans National Park</h1>
    </div>
<div class="slider">
  <span id="slide-1"></span>
  <span id="slide-2"></span>
  <span id="slide-3"></span>
  <div class="image-container">
    <img src="https://imgs.search.brave.com/2z61cFlL8_Q7X5pwLi1YZkvwTDlclZ3Bs3B9LO9cRfU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/c3VuZGVyYmFucy1u/YXRpb25hbC1wYXJr/LmNvbS9pbWFnZXMv/YWJvdXQtaG9tZS5q/cGc" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/TU7uDG5gF2EFNjpuDxVnkuBxV9QKgLxyZ_8om87TjyY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNTQy/MzQyODc3L3Bob3Rv/L3N1bmRhcmJhbnMt/bmF0aW9uYWwtcGFy/ay5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9YjNIejJWN1NG/U1NNcHVNQzYwUnk1/aTg2TGxJZjRLaENl/V0t0YW4tbS0zWT0" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/0BHq0zhcEi5eu_6LbZnLuMh1xIZUBCULOM4JyWAqqBk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dHJpcHNhdnZ5LmNv/bS90aG1iL1RhUUsz/dGF1VFFqMFRUNHc4/TEc0anczTzBzND0v/MTUwMHgwL2ZpbHRl/cnM6bm9fdXBzY2Fs/ZSgpOm1heF9ieXRl/cygxNTAwMDApOnN0/cmlwX2ljYygpL0dl/dHR5SW1hZ2VzLTEx/Mzc3OTc2MDUtOTRj/ZmZlMDI1MGVkNDZi/OGFlMzE0ZTUwN2Q0/YTJmYTQuanBn" class="slide" width="500" height="300" />
  </div>
  <div class="buttons">
    <a href="#slide-1"></a>
    <a href="#slide-2"></a>
    <a href="#slide-3"></a>
  </div>
</div>
<div class="about">
    <p>The Sundarbans contain the world's largest mangrove forests and one of the most biologically productive of all natural ecosystems. Located at the mouth of the Ganges and Brahmaputra Rivers between India and Bangladesh, its forest and waterways support a wide range of' fauna including a number of species threatened with extinction. The mangrove habitat supports the single largest population of tigers in the world which have adapted to an almost amphibious life, being capable of swimming for long distances and feeding on fish, crab and water monitor lizards. They are also renowned for being “man-eaters”, most probably due to their relatively high frequency of encounters with local people.

      The islands are also of great economic importance as a storm barrier, shore stabiliser, nutrient and sediment trap, a source of timber and natural resources, and support a wide variety of aquatic, benthic and terrestrial organisms. They are an excellent example of the ecological processes of monsoon rain flooding, delta formation, tidal influence and plant colonisation. Covering 133,010 ha, the area is estimated to comprise about 55% forest land and 45% wetlands in the form of tidal rivers, creeks, canals and vast estuarine mouths of the river. About 66% of the entire mangrove forest area is estimated to occur in Bangladesh, with the remaining 34% in India.
      
      Criterion (ix): The Sundarbans is the largest area of mangrove forest in the world and the only one that is inhabited by the tiger. The land area in the Sundarbans is constantly being changed, moulded and shaped by the action of the tides, with erosion processes more prominent along estuaries and deposition processes along the banks of inner estuarine waterways influenced by the accelerated discharge of silt from sea water. Its role as a wetland nursery for marine organisms and as a climatic buffer against cyclones is a unique natural process.
      
      Criterion (x): The mangrove ecosystem of the Sundarbans is considered to be unique because of its immensely rich mangrove flora and mangrove-associated fauna. Some 78 species of mangroves have been recorded in the area making it the richest mangrove forest in the world. It is also unique as the mangroves are not only dominant as fringing mangroves along the creeks and backwaters, but also grow along the sides of rivers in muddy as well as in flat, sandy areas.
      
      The Sundarbans support a wealth of animal species including the single largest population of tiger and a number of other threatened aquatic mammals such as the Irrawaddy and Ganges River dolphins. The site also contains an exceptional number of threatened reptiles including the king cobra and significant populations of the endemic river terrapin which was once believed to be extinct. The property provides nesting grounds for marine turtles including the olive riley, green and hawksbill. Two of the four species of highly primitive horseshoe crab (Tachypleus gigas and Carcinoscorpius rotundicauda) are found here. The Sajnakhali area, listed as an Important Bird Area, contains a wealth of waterfowl and is of high importance for migratory birds.</p>
</div>
</body>
</html>