<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Temple, Konârak</title>
</head>
<style>
    .slider {
    width: 500px;
    height: 300px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -500px;
  }
  #slide-3:target ~ .image-container {
    left: -1000px;
  }
  .buttons {
    position: relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: lightgreen;
  }
  .head{
    text-align: center;
    font-size: 20px;
    text-decoration: double;
  }
  .about{
    font-size: 2rem;
    text-align: center;
  }
  body{
    background-color:rgb(199, 103, 34);
  }
</style>
</head>
<body>
    <div class="head">
        <h1>Sun Temple, Konârak</h1>
    </div>
<div class="slider">
  <span id="slide-1"></span>
  <span id="slide-2"></span>
  <span id="slide-3"></span>
  <div class="image-container">
    <img src="https://imgs.search.brave.com/QFaesFn8BxHmv2WMMiK8qfoEN3zxyuLkawpB3zUvUa8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTQ4/ODMwNzEyL3Bob3Rv/L3N1bi10ZW1wbGUu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PW5WdzJSSG5VM0tM/Ym9nRU5TMy1uVF84/TmlNR3VjVW1yZ05K/VS1zTnlYbnc9" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/IBJb_Jd1fvFPgwLJzCcKihmGUAmYM5jnFvT7zeN1pf8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzk2LzYwLzQ1/LzM2MF9GXzE5NjYw/NDU2Nl9WYkxqOGx3/ZlNKa2tlcXlYYjd5/bTVLTHBoR2VzaklX/NS5qcGc" class="slide" width="500" height="300" />
    <img src="https://imgs.search.brave.com/gruJmY6rFvH92P0jl0I1vXa3bcItBnAxARkr4_rAO04/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzA3LzAw/LzFmLzA3MDAxZjRk/MTg1Mzc3ODUwYWIy/NDcyN2E5NzZiOWZk/LmpwZw" class="slide" width="500" height="300" />
  </div>
  <div class="buttons">
    <a href="#slide-1"></a>
    <a href="#slide-2"></a>
    <a href="#slide-3"></a>
  </div>
</div>
<div class="about">
    <p>The Sun Temple at Konârak, located on the eastern shores of the Indian subcontinent, is one of the outstanding examples of temple architecture and art as revealed in its conception, scale and proportion, and in the sublime narrative strength of its sculptural embellishment. It is an outstanding testimony to the 13th-century kingdom of Orissa and a monumental example of the personification of divinity, thus forming an invaluable link in the history of the diffusion of the cult of Surya,the Sun God. In this sense, it is directly and materially linked to Brahmanism and tantricbelief systems. The Sun Temple is the culmination of Kalingan temple architecture, with all its defining elements in complete and perfect form. A masterpiece of creative genius in both conception and realisation, the temple represents a chariot of the Sun God, with twelve pairs of wheels drawn by seven horses evoking its movement across the heavens. It is embellished with sophisticated and refined iconographical depictions of contemporary life and activities. On the north and south sides are 24 carved wheels, each about 3 m in diameter, as well as symbolic motifs referring to the cycle of the seasons and the months. These complete the illusionary structure of the temple-chariot. Between the wheels, the plinth of the temple is entirely decorated with reliefs of fantastic lions, musicians and dancers, and erotic groups. Like many Indian temples, the Sun Temple comprises several distinct and well-organized spatial units. The vimana (principal sanctuary) was surmounted by a high tower with a shikhara (crowning cap), which was razed in the 19th century. To the east, the jahamogana (audience hall) dominates the ruins with its pyramidal mass. Farther to the east, the natmandir (dance hall), today unroofed, rises on a high platform. Various subsidiary structures are still to be found within the enclosed area of the rectangular wall, which is punctuated by gates and towers.The Sun Temple is an exceptional testimony, in physical form, to the 13th-century Hindu Kingdom of Orissa, under the reign of Narasimha Deva I (AD 1238-1264). Its scale, refinement and conception represent the strength and stability of the Ganga Empire as well as the value systems of the historic milieu. Its aesthetical and visually overwhelming sculptural narratives are today an invaluable window into the religious, political, social and secular life of the people of that period. The Sun Templeis directly associated with the idea and belief of the personification of the Sun God, which is adumbrated in the Vedas and classical texts. The Sun is personified as a divine being with a history, ancestry, family, wives and progeny, and as such, plays a very prominent role in the myths and legends of creation. Furthermore, it is associated with all the legends of its own artistic creation – the most evocative being its construction over twelve years using 1,200 artisans – and the stories about the deep commitment of its master builder, Bisu Moharana, to the project, in which his son (who was born during this period) later became involved. Konârak’s location and name are important testimonies to all the above associations, and its architectural realisation is associated with the living traditions of Brahmanismand tantricpractices.</p>
</div>
</body>
</html>